.footer{
    // margin-top: 30px;
    padding: 0 14%;
    width: 82%;
    height: 130px;
    background: url(../img/footer.jpg) repeat-x 0 0;
    a{
        color: #ffffff;
    }
    .record{
        width: 300px;
        font-weight: 100;
        color: #ffffff;
        a:hover{
                text-decoration: underline;
        }
    }
    .Links{
        margin-top: 30px;
        padding-left: 80px;
        width: 300px;
        font-size: 14px;
        line-height: 30px;
        li{
            width: 150px;
        }
    }
    .conac{
        margin-top: 24px;
        width: 80px;
        height: 80px;
        background: url(../img/blue.png) no-repeat 0 0;
    }
}