.sliders{
    position: relative;
    margin: 13px auto;
    border-top: 3px solid #cbdff3;
    padding-top: 7px;
    width: 72%;
    height: 432px;
    
    img{
        display: block;
        width: 100%;
    }
    .intro{
        width: 100%;
        line-height: 46px;
        .title{
            width: 10%;
            background-color: #3967c1;
            font-size: 20px;
            text-align: center;
            color: #ffffff;
        }
        .cont{
            width: 90%;
            background-color: #d1d3d4;
            text-indent: 2em;
            color: #13326a;
            
        }
    }
    .btn{
        position: absolute;
        width: 24px;
        height: 34px;
    }
    #btnToNext{
        position: absolute;
        right: 10px;
        bottom: 7px;
        background: url(../img/icon.png) no-repeat -10px -95px;
        
    }
    #btnToLast{
        position: absolute;
        right: 100px;
        bottom: 7px;
        background: url(../img/icon.png) no-repeat 0 2px;
    }
}
.sliders>div{
    position: absolute;
    left: 0;
    top: 0;
}
.main{
    margin: 0 14%;
    .newsBar{
        padding-top: 30px;
        width: 64%;
        div.newsBox{
            margin-bottom: 50px;
        }
        div.title{
            border-bottom: 3px solid #c6d4e8;
            height: 32px;
            a.title{
                font-size: 20px;
                line-height: 32px;
                color: #54585a;
                &:hover{
                    color: #13326a;
                }
            }
        }
        a.more{
            display: block;
            margin-top: 10px;
            padding: 2px 10px;
            background-color: #171717;
            color: #ffffff;
            &:hover{
                background-color: #13326a;
            }
        }
        .cont{
            padding: 30px 0;
            img{
                width: 40%;
                margin-right: 20px;
            }
            .newsTitle{
                margin-bottom: 30px;
                color: #44464a;
                &:hover{
                    text-decoration: underline;
                }
            }
            .newsCont{
                display: block;
                margin-top: 15px;
                line-height: 22px;
                text-indent: 2em;
            }
            .more{
                margin-top: 20px;
            }
        }
        .otherNews{
            margin-bottom: 20px;
            img{
                margin-top: 10px;
                width: 48%;
            }
        }
        .info{
            div.title{
                a.title{
                    display: block;
                    padding-right: 20px;
                }
                .withAct{
                    &:hover{
                        border-bottom: 3px solid #003da5;
                    }
                }
            }
            li{
                position: relative;
                margin: 20px 0;
                padding-right: 5px;
                font-size: 14px;
                line-height: 24px;
                .notiTitle{
                    color: #444444;
                    &:hover{
                        color: #cc0000;
                        text-decoration: underline;
                    }
                }
            }
            .date{
                margin-right: 15px;
                width: 45px;
                height: 46px;
                background: url(../img/date.jpg) no-repeat 0 0;
                .day{
                    font-size: 24px;
                    line-height: 30px;
                    text-align: center;
                    color: #284a82;
                    font-family: "微软雅黑","幼圆";
                }
                .month{
                    .fS12;
                    line-height: 14px;
                    text-align: center;
                    color: #fff;
                }
            }
            .time{
                .fS12;
                position: absolute;
                right: 10px;
                bottom: 0;
                font-weight: 100;
                letter-spacing: 1px;
            }
            .notice{
                width: 48%;
            }
        }
    }
    .serveBar{
        width: 33%;
        background-color: #f3f3f3;
        .column{
            padding: 20px 20px;
            width: 90%;
            li{
                margin: 0 6%;
                border-bottom: 3px solid #e5e5e5;
                width: 88%;
                background: url(../img/arrow.jpg) no-repeat 240px 18px;
                font-size: 18px;
                line-height: 40px;
                a{
                    color: #0072d5;
                }
                &:hover{
                    background-color: #eeeeee;
                }
            }
        }
        .guide{
            margin: 20px 5%;
            width: 90%;
            background-color: #ffffff;
            ul{
                .title{
                    display: block;
                    margin: 0 auto;
                    font-size: 24px;
                    line-height: 50px;
                    text-align: center;
                    color: #54585a;
                    &:hover{
                        color: #13326a;
                    }
                }
                li{
                    margin: 10px 0;
                    padding: 2px 5%;
                    width: 40%;
                    .pic{
                        display: block;
                        margin-right: 5px;
                        width: 32px;
                        height: 32px;
                        &.pic1{
                            background: url(../img/icon_service1.gif) no-repeat 0 0;
                        }
                        &.pic2{
                            background: url(../img/icon_service2.gif) no-repeat 0 0;
                        }
                        &.pic3{
                            background: url(../img/icon_service3.gif) no-repeat 0 0;
                        }
                        &.pic4{
                            background: url(../img/icon_service4.gif) no-repeat 0 0;
                        }
                        &.pic5{
                            background: url(../img/icon_service5.gif) no-repeat 0 0;
                        }
                        &.pic6{
                            background: url(../img/icon_service6.gif) no-repeat 0 0;
                        }
                    }
                }
            }
            .serName{
                font-size: 14px;
                line-height: 32px;
                text-indent: 5px;
                color: #0072CF;
                font-family: "微软雅黑";
                &:hover{
                    text-decoration: underline;
                }
            }
            .contact{
                width: 90%;
                dt{
                    margin: 20px 0 10px 0;
                    text-align: center;
                    font-size: 18px;
                }
                dd{
                    margin: 10px 0;
                    padding-left: 10px;
                    font-size: 14px;
                    line-height: 32px;
                }
                dt,dd{
                    width: 100%;
                    height: 32px;
                    .atten{
                        font-weight: 700;
                        color: #0072cf;
                    }
                    .pic{
                        width: 25px;
                        height: 25px;
                    }
                }
            }
        }
        .comSite{
            padding-bottom: 15px;
            width: 100%;
            a{
                color: #009ade;
                &:hover{
                    text-decoration: underline;
                }
            }
            dt{
                margin: 20px 5% 10px 5%;
                border-bottom: 3px solid #e5e5e5;
                width: 90%;
                .title{
                    font-size: 18px;
                    font-weight: 700;
                    color: #57585c;
                }
            }
            dd{
                margin: 0 5%;
                border-bottom: 1px dashed #c0c0c0;
                width: 90%;
                line-height: 40px;
                span{
                    width: 50%;
                }
            }
            .longSite{
                width: 90%;
            }
        }
    }
}
