.main{
    padding: 20px 14%;
    background: #f4eedf url(../img/bg_main.gif) repeat-y center 0;;
    .notice{
        margin: 2px 10px;
        border-bottom: 1px solid #aaaaaa;
        padding: 0 10px 20px 10px;
        background: url(../img/icon_s1.gif) no-repeat 0 0;
    }
    .infoSerTit{
        margin: 0 10px;
        background: url(../img/bg_titleservice.gif) repeat-x 0 0;
    }
    .searBar{
        margin: 0 10px 20px 10px;
        border: 1px solid #aaaaaa;
        padding: 10px 0 0 5px;
        height: 44px;
        background: url(../img/bg_boxsearch.gif) repeat-x 0 0;
        input{
            margin: 0 10px;
            background: url(../img/bg_input1.gif) repeat-x 0 0;
            font-size: 16px;
            line-height: 30px;
        }
        #searBtn{
            border-radius: 10px;
            width: 89px;
            font-size: 18px;
            line-height: 30px;
            background: url(../img/bg_btn1.jpg) no-repeat 0 0;
            color: #ffffff;
        }
    }
    .searNav{
        padding: 0 5%;
        width: 90%;
        background: url(../img/bg_titleservice2.jpg) no-repeat 0 0;
        span{
            display: block;
            padding: 20px 110px 30px 10px;
            font-size: 18px;
            color: #ffffff;
            // &.nav1{
            //     &:hover{
            //         background: url(../img/arrow_service1.gif) no-repeat 42px 53px;
            //     }
            // }
            // &.nav2{
            //     &:hover{
            //         background: url(../img/arrow_service2.gif) no-repeat 42px 53px;
            //     }
            // }
            // &.nav3{
            //     &:hover{
            //         background: url(../img/arrow_service3.gif) no-repeat 42px 53px;
            //     }
            // }
            // &.nav4{
            //     &:hover{
            //         background: url(../img/arrow_service4.gif) no-repeat 42px 53px;
            //     }
            // }
        }
    }
    .searIndex{
        padding: 20px 5%;
        dt{
            margin: 10px 0;
            height: 54px;
            background: url(../img/bg_titleservice.gif) repeat-x 0 0;
        }
        dd{
            margin-left: 20px;
            border: 1px solid #999999;
            padding: 10px 0;
            background-color: #ededed;
            span{
                margin: 5px 0;
                display: block;
                width: 33%;
                background: url(../img/arrow_2.gif) no-repeat 20px 8px;
                text-indent: 2em;
                a{
                    color: #222222;
                    &:hover{
                        color: #d00206;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}