.topBar{
    padding: 0 50px;
    height: 63px;
    line-height: 63px;
    .nav{
        border-right: 1px solid #cccccc;
        li{
            a{
                display: block;
                padding: 0 5px;
                color: #666666;
                &:hover{
                    background-color: #c8142d;
                    color: #ffffff;
                }
            }
        }
    }
    .searBar{
        input{
            margin: 23px 5px;
            border: 1px solid #999999;
            border-radius: 10px;
            background-color: #e1e1e1;
            width: 150px;
            text-indent: 10px;
        }
        a{
            &:hover{
                color: #ff2424;
            }
        }
    }
}
.sliders{
    li{
        width: 100%;
        height: 450px;
        a{
            display: block;
        }
        &.slider1{
            background: url(../img/01.jpg) no-repeat center 0;
        }
        &.slider2{
            background: url(../img/02.jpg) no-repeat center 0;
        }
        &.slider3{
            background: url(../img/03.jpg) no-repeat center 0;
        }
    }
}
.intro{
    padding: 20px 4%;
    width: 92%;
    .intro1{
        padding-right: 3%;
        width: 42%;
        text-indent: 2em;
        a{
            h3{
                color: #505960;
                margin: 20px 0;
            }
            p{
                font-size: 13px;
                color: #858585;
            }
        }
    }
    .news{
        width: 35%;
        dl{
            width: 100%;
            dt{
                line-height: 60px;
                span{
                    display: block;
                    margin-right: 20px;
                    color: #747474;
                }
            }
            .xian{
                width: 100%;
                border: 1px solid #dedfe2;
            }
            dd{
                a{
                    color: #858585;
                }
            }
        }
    }
    .tel{
        margin-left: 30px;
    }
}
.banner{
    position: relative;
    margin: 0 4%;
    width: 92%;
    height: 181px;
    a{
        position: absolute;
        display: block;
        width: 540px;
        height: 180px;
    }
    .b2{
        right: 270px;
        z-index: 1;
    }
    .b3{
        right: 0;
        z-index: 2;
    }
    .b4{
        right: -270px;
        z-index: 3;
    }
}
.footer{
    padding: 0 4%;
    width: 92%;
    .wrap{
        padding: 11px 0 10px 0;
        width: 50%;
        line-height: 40px;
        color: #232357;
        a{
            display: block;
            margin-left: 5px;
            padding: 0 10px 0 50px;
            color: #232357;
            &:hover{
                color: #ec3a30;
            }
        }
        .a1{
            background: url(../img/refer_icon_1.png) no-repeat 0 0;
        }
        .a2{
            background: url(../img/refer_icon_2.png) no-repeat 0 0;
        }
        .a3{
            background: url(../img/refer_icon_life.png) no-repeat 0 0;
        }
    }
}