.topBar{
    padding: 0 14%;
    width: 72%;
    height: 166px;
    background: url(../img/top_bg.jpg) repeat-x 0 0;
    a{
        color: #ffffff;
        &:hover{
            text-decoration: underline;
        }
    }
    #logo{
        display: block;
        width: 510px;
        height: 112px;
        background: url(../img/n_logo.jpg) no-repeat 0 0;
        text-indent: -999em;
    }
    .searBox{
        padding-top: 30px;
        width: 380px;
        .sear{
            margin-top: 25px;
            border: none;
            border-radius: 5px 0 0 5px;
            background: url(../img/input.jpg) no-repeat 0 0;
            text-indent: 5px;
            line-height: 25px;
        }
        .searBtn{
            margin-top: 25px;
            border: none;
            width: 32px;
            height: 25px;
            background: url(../img/search.jpg) no-repeat 0 0;
        }
        .advSearBtn{
            margin: 26px 5px;
            border: none;
            width: 62px;
            height: 22px;
            background: url(../img/btn2.jpg) no-repeat 0 0;
            text-indent: -999em;
        }
        .aUl{
            padding-top: 10px;
            a{
                margin: 3px;
            }
        }
    }
    .nav{
        width: 100%;
        line-height: 54px;
        text-indent: 0.5em;
        li{
            width: 100/12%;
            background: url(../img/nav_line.jpg) no-repeat 3px 7px;
            a:hover{
                color: #48326a;
            }
            &:hover{
                position: relative;
                top: 2px;
            }
        }
        .pulldown{
            display: none;
            width: 12.5%;
            background-color: rgba(255, 255, 255, 0.8);
            a{
                width: 100%;
                height: 20px;

            }
        }
    }
}
#newsPicBar{
    position: relative;
    margin: 0 14%;
    padding-top: 10px;
    background-color: #c4d6e9;
    .bigNewsPic{
        width: 64%;
        img{
            display: block;
            width: 100%;
        }
    }
    .title{
        width: 36%;
        height: 17px;
        background: url(../img/title_news.gif) no-repeat 280px 0;
    }
    ul{
        width: 36%;
        li{
            padding-bottom: 3px;
            background-color: #ffffff;
            a{
                display: block;
                width: 100%;
                background-color: #e6f0fa;
                p{
                    padding: 11px 5%;
                    width: 60%;
                    line-height: 24px;
                    color: #666666;
                }
                img{
                    margin: 5px 5px 0 0;
                    width: 30%-5px;
                    &:hover{
                        width: 30%-6px;
                        border: 1px solid #ff0000; 
                    }
                }
                &:hover{
                    position: relative;
                    right: 10px;
                    z-index: 1;
                    p{
                        color: #183b7b;
                    }
                }
            }
        }
    }
}
.main{
    margin: 0 14% 30px 14%;
    .left{
        width: 64%;
        .newsSearBar{
            width: 100%;
            button{
                margin-top: 6px;
                width: 85px;
                height: 30px;
                &.newsBtn{
                    background: url(../img/btn_news.jpg) no-repeat -2px -1px;
                }
                &.contriBtn{
                    background: url(../img/btn_news2.jpg) no-repeat -2px -1px;
                }
            }
            select{
                margin: 12px 10px;
                width: 60px;
                option{
                }
            }
            input{
                margin: 6px 10px;
                border: 1px solid #333333;
                height: 28px;
                background-color: #efefef;
            }
        }
        dt{
            border-bottom: 3px solid #c6d4e8;
            height: 32px;
            a.title{
                font-size: 20px;
                line-height: 32px;
                color: #54585a;
                &:hover{
                    color: #13326a;
                }
            }
            .more{
                color: #000000;
            }
        }
        dd{
            padding: 20px 5px 0 0;
            width: 100%-5px;
            img{
                margin-right: 10%;
                margin-bottom: 30px;
                width: 30%;
            }
            .title{
                font-size: 18px;
                color: #44464a;
            }
            a.more{
                display: block;
                margin-top: 10px;
                padding: 2px 10px;
                background-color: #171717;
                color: #ffffff;
                &:hover{
                    background-color: #13326a;
                }
            }
        }
        .employee,.patient{
            padding-bottom: 30px;
            width: 45%;
            dd{
                padding-top: 5px;
                height: 20px;
                a{
                    color: #444444;
                    &:hover{
                        color: #284a82;
                    }
                }
            }
        }
        .picNews{
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 174px;
            .sliderBox{
                position: relative;

                width: 3000px;
                height: 142px;
                dd{
                    margin: 1px;
                    border: 1px solid #cccccc;
                    padding: 1px;
                    width: 182px;
                    height: 142px;
                    img{
                        width: 180px;
                        height: 140px;
                    }
                }
            }
            span{
                position: absolute;
                z-index: 9;
                &.leftBtn{
                    left: 0;
                }
                &.rightBtn{
                    left: 578px;
                }
            }
        }
    }
    .right{
        padding: 0 5%;
        background-color: #f3f3f3;
        width: 25%;
        li{
            margin-top: 10px;
            dt{
                margin-bottom: 5px;
                border-bottom: 3px solid #dedede;
                font-size: 20px;
                line-height: 32px;
                .fL{
                    color: #0072cf;
                }
                .more{
                    line-height: 32px;
                    color: #000000;
                }
            }
            #dianziyuanbao{
                margin: 10px 20px 10px 0;
                width: 45%;
            }
            dd{
                padding: 3px 0;
            }
            #jingcaizhuanti{
                margin: 5px auto;
                width: 100%;
                height: 100px;
            }
        }
        .guide{
            dd{
                width: 50%;
                .guidePic{
                    display: block;
                    margin: 3px 5px;
                    width: 32px;
                    height: 32px;
                    &#guidePic1{
                        background: url(../img/icon_service1.gif) no-repeat 0 0;
                    }
                    &#guidePic2{
                        background: url(../img/icon_service2.gif) no-repeat 0 0;
                    }
                    &#guidePic3{
                        background: url(../img/icon_service3.gif) no-repeat 0 0;
                    }
                    &#guidePic4{
                        background: url(../img/icon_service4.gif) no-repeat 0 0;
                    }
                    &#guidePic5{
                        background: url(../img/icon_service5.gif) no-repeat 0 0;
                    }
                    &#guidePic6{
                        background: url(../img/icon_service6.gif) no-repeat 0 0;
                    }
                }
                a{
                    font-size: 14px;
                    line-height: 32px;
                    color: #0072cf;
                }
            }
        }
    }
}