.topBar{
    padding: 0 12%;
    background-color: #54191b;
    a{
        color: #ffffff;
    }
}
.main{
    padding-bottom: 30px;
    background: url(../img/bg_body.gif) repeat 0 0;
    .column{
        padding: 0 12%;
        background: url(../img/bg_top.gif) no-repeat center 0;
        .logo{
            display: block;
            width: 223px;
            height: 445px;
        }
        .nav ul.nav{
            width: 770px;
            height: 140px;
            background: url(../img/ysnav.jpg) no-repeat 0 0;
            li{
                width: 12.5%;
                a{
                    display: block;
                    width: 100%;
                    height: 160px;
                    &.nav1:hover{
                        background: url(../img/ysnav.jpg) no-repeat 0px -163px;
                    }
                    &.nav2:hover{
                        background: url(../img/ysnav.jpg) no-repeat -97px -163px;
                    }
                    &.nav3:hover{
                        background: url(../img/ysnav.jpg) no-repeat -193px -163px;
                    }
                    &.nav4:hover{
                        background: url(../img/ysnav.jpg) no-repeat -285px -163px;
                    }
                    &.nav5:hover{
                        background: url(../img/ysnav.jpg) no-repeat -380px -163px;
                    }
                    &.nav6:hover{
                        background: url(../img/ysnav.jpg) no-repeat -475px -163px;
                    }
                    &.nav7:hover{
                        background: url(../img/ysnav.jpg) no-repeat -572.5px -163px;
                    }
                    &.nav8:hover{
                        background: url(../img/ysnav.jpg) no-repeat -670px -163px;
                    }
                }
            }
        }
        .sliders{
            padding: 10px;
            width: 770px;
            height: 275px;
            background: url(../img/bg_banner.gif) no-repeat 0 0;
            .picBig{
                width: 82%;
            }
            ul{
                width: 16%;
                li{
                    width: 100%;
                    .picSmall{
                        margin-right: 15%;
                        width: 85%;
                        height: 80px;
                    }
                }
            }
        }
    }
    .content{
        margin: 0 12%;
        background: url(../img/bg_main.gif) repeat-y 0 0;
        .leftBar{
            margin-left: 5%;
            width: 65%;
            div.fL{
                width: 40%;
            }
            div.fR{
                width: 55%;
            }
            dl{
                width: 100%;
            }
            dt{
                margin-bottom: 5px;
                border-bottom: 2px solid #c9c6b8;
                background: url(../img/icon1.jpg) no-repeat 0 2px;
                
                .title{
                    font-size: 18px;
                    text-indent: 30px;
                    color: #853b00;
                }
                .more{
                    text-indent: 10px;
                    background: url(../img/arrow1.gif) no-repeat 0 6px;
                    color: #ad7a82;
                }
            }
            dd{
                margin: 5px 0;
                width: 100%;
                text-indent: 2em;
                &.detail{
                    img{
                        margin: 15px 10px 20px 0;
                        width: 40%;
                    }
                    a{
                        font-size: 14px;
                        line-height: 28px;
                    }
                    p{
                        line-height: 20px;
                    }
                }
                a{
                    color: #585858;
                    &:hover{
                        color: #cc0000;
                        text-decoration: underline;
                    }
                }
            }
        }
        .rightBar{
            margin-right: -60px;
            width: 30%;
            height: 500px;
            background: url(../img/bg_right.jpg) no-repeat 0 0;
            img{
                position: relative;
                left: 20px;
            }
        }
    }
}
.footer{
    padding: 0 12%;
    height: 75px;
    background: url(../img/bg_bottom.gif) repeat-x 0 0;
    span{
        line-height: 75px;
        color: #b19c89;
        a{
            color: #b19c89;
            &:hover{
                color: #ffcc00;
                text-decoration: underline;
            }
        }
    }
    .conac{
        margin-top: 7.5px;
        height: 60px;
    }
}